{
    "name": "laurel/google-maps",
    "description": "Database filling and place searching via GoogleMaps Places API",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Prokhorenko Vladyslav",
            "email": "random.person.1907@gmail.com"
        }
    ],
    "require": {}
}
